<!-- <p>template2 works!</p>
 -->

<div >
  <form #details="ngForm" (ngSubmit)="getDetails(details.value)">
      <table >
          <tr>
              <td><label for="">First Name </label></td>
              <td><input
    
                type="text"
                name="firstName"
                [(ngModel)]="firstName"
                ngModel
                placeholder="first name"
                minlength="3"
                required
              /><br /></td>
          </tr>
          <tr>
            <td> <label for="">Middle Name</label></td>
            <td><input
                type="text"
                name="middleName"
                [(ngModel)]="middleName"
                ngModel
                placeholder="middle name"
                minlength="3"
                required
              /><br /></td>
        </tr>
        <tr>
            <td><label for="">Last Name</label></td>
            <td><input
    
                type="text"
                name="lastName"
                ngModel
                [(ngModel)]="lastName"
                placeholder="last name"
                minlength="3"
                required
              /><br /></td>
        </tr>
        <tr>
            <td><label for="">Ph no.</label></td>
            <td><input
    
                type="number"
                placeholder="Phone Number"
                [(ngModel)]="phone"
                name="phone"
                minlength="3"
                required
              /><br /></td>
        </tr>
        <tr>
            <td><label for="">Address</label></td>
            <td><textarea
                style="width: 170px;"
                  name="address"
                  cols="50"
                  [(ngModel)]="address"
                  ngModel
                  rows="5"
                  placeholder="Enter the address here"
                  minlength="10"
                  required
                ></textarea
                ><br /></td>
        </tr>
        <tr>
            <td><label for="">Qualification</label></td>
            <td><select name="education" ngModel [(ngModel)]="qualification" required style="margin-left: 15px;">
                <option value="HSC">HSC</option>
                <option value="BE">BE</option>
              </select></td>
        </tr>
      </table>
    
    <button [disabled]="!details.valid" style="margin-left: 130px;">Submit</button>
  </form>
  <ul >
    <li>First Name:{{ firstName }}</li>
    <li>Middle Name:{{ middleName }}</li>
    <li>Last Name:{{ lastName }}</li>
    <li>Address:{{ address }}</li>
    <li>Ph. No.={{ phone }}</li>
    <li>Qualification:{{ qualification }}</li>
  </ul>
</div>
