<!-- <h1>Reactive Form</h1> -->
<div class="card" style="width: 18rem; margin: auto; margin-top: 100px">
    <div class="card-body">
      <h5 class="card-title">Registration Form</h5>
      <form [formGroup]="loginForm" (ngSubmit)="reactiveDetail()">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Full Name</label>
          <input type="text" formControlName="name" class="form-control" aria-describedby="emailHelp"/>
          <div class="form-text">Name format should be(First Middle Last)</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Phone Number</label>
          <input type="number" formControlName="phone" class="form-control"  name="phone" />
        </div>
  
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" formControlName="password"/>
        </div>
        <div class="mb-3">
          <label>Qualification</label>
          <select class="form-select" aria-label="Default select example" formControlName="qualification">
            <option selected disabled>Open this select menu</option>
            <option value="ssc">SSC</option>
            <option value="hsc">HSC</option>
            <option value="be">B.E.</option>
          </select>
        </div>
        <button style="margin-left: 80px" routerLink="Registered" type="submit" [disabled]="!loginForm.valid" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>
  </div>
  <router-outlet></router-outlet>
