<title>Registration Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="container" style="background-color: rgb(180, 182, 182);">
    <div class="h1 text-center" style="color: rgb(168, 36, 36);">Reactive Form</div>
    <form [formGroup]="loginForm" (ngSubmit)="saveForm()">
   <div class="row py-3">
        <div class="col-md-6">
            <div class="form-group">
                <label>First Name</label>
                <input type="text" placeholder="First Name" class="form-control" formControlName="firstName">
                <small *ngIf="firstName && firstName.invalid&&firstName.touched" style="color: red;">Enter your first name</small>
            </div>
            <div class="form-group">
                <label>Last Name</label>
                <input type="text" placeholder="Last Name" class="form-control" formControlName="lastName">
                <small *ngIf="lastName && lastName.invalid&&lastName.touched" style="color: red;">Enter your last name</small>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="password" class="form-control" formControlName="password">
                <small class="form-text text-muted">Password should be 8-15 characters long</small>
                <small *ngIf="password && password.invalid&&password.touched" style="color: red;">(Enter the password)</small>
            </div>
            <div class="form-group">
                <label>Phone Number</label>
                <input type="number" placeholder="Phone Number" class="form-control" formControlName="phone">
                <small *ngIf="phone && phone.invalid&&phone.touched" style="color: red;">Phone number required</small>
            </div>
            <div class="form-group">
                <label for="">Address</label>
                <textarea placeholder="Enter your address" class="form-control" formControlName="address"></textarea>
                <small *ngIf="address && address.invalid&&address.touched" style="color: red;">Enter address</small>
            </div>
            <div class="form-group">
                <label>Qualification</label><br>
                
                <select class="form-control" formControlName="qualification">
                    <option value="" disabled selected hidden>Select Qualification</option>
                    <option value="Secondary" >Secondary</option>
                    <option value="HigherSecondary">HigherSecondary</option>
                    <option value="Graduation">Graduation</option>
                </select>
                <small *ngIf="qualification && qualification.invalid&&qualification.touched" style="color: red;">Select Qualification</small>
                
            </div>
            <div class="form-group text-center">
                <button class="btn btn-primary" [disabled]="!loginForm.valid">Submit</button>
            </div>

            
        </div>
   
   </div>
</form>
</div>



