<!-- <p>todo works!</p> -->
<div>
    <!-- <h5>Todo list</h5>
<div class="input-group input-group-sm mb-3">
    <input type="text" class="form-control"  #task aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    

</div>
<button type="button" (click)="addTask(task.value)" class="btn btn-outline-danger" style="margin-left: 200px;" >Add Task</button>

<div>
    <ul *ngFor="let item of list">
        <li style="display:inline;">{{item.Task}}</li>
        <button (click)="removeTask(item.Id)">Remove</button>

    </ul>
</div> -->
<p> data from parent : {{data.name}}</p>
</div>
